<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-wN-lNB">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-cM-789">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-k5-Dhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-9R-yS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-qr-hBw">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-by-h29">
                                <rect key="frame" x="30" y="120" width="315" height="302"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-FT-dUU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-HN-bqT">
                                        <rect key="frame" x="0.0" y="64" width="315" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-Zq-wje">
                                        <rect key="frame" x="0.0" y="128" width="315" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-OE-M3g">
                                        <rect key="frame" x="0.0" y="192" width="315" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-HY-T8N">
                                        <rect key="frame" x="0.0" y="256" width="315" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-19-j3N">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-Bk-3wi">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <state key="normal" title="S  U  B  M  I  T"/>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZR-Tf-sZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xgW-19-j3N" secondAttribute="trailing" id="2UR-Mf-tuM"/>
                                            <constraint firstItem="mmb-Bk-3wi" firstAttribute="centerX" secondItem="wiK-HY-T8N" secondAttribute="centerX" id="JHJ-hm-zn8"/>
                                            <constraint firstAttribute="bottom" secondItem="xgW-19-j3N" secondAttribute="bottom" id="JyO-N2-ewS"/>
                                            <constraint firstAttribute="bottom" secondItem="mmb-Bk-3wi" secondAttribute="bottom" id="KU7-HZ-rMd"/>
                                            <constraint firstItem="xgW-19-j3N" firstAttribute="top" secondItem="wiK-HY-T8N" secondAttribute="top" id="Ye2-GB-3NH"/>
                                            <constraint firstItem="mmb-Bk-3wi" firstAttribute="top" secondItem="wiK-HY-T8N" secondAttribute="top" id="oUB-yM-amy"/>
                                            <constraint firstItem="mmb-Bk-3wi" firstAttribute="width" secondItem="wiK-HY-T8N" secondAttribute="width" id="sMN-Og-ykj"/>
                                            <constraint firstItem="xgW-19-j3N" firstAttribute="leading" secondItem="wiK-HY-T8N" secondAttribute="leading" id="zLx-PL-vOo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wiK-HY-T8N" firstAttribute="width" secondItem="aRx-by-h29" secondAttribute="width" id="TY0-Kk-RqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKP-k5-Dhh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0cB-Yh-UTd"/>
                            <constraint firstItem="xMx-cM-789" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="49t-9W-vpi"/>
                            <constraint firstItem="VRF-9R-yS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jZ-mD-enF"/>
                            <constraint firstItem="YRv-wN-lNB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="An5-uP-yTC"/>
                            <constraint firstItem="UKP-k5-Dhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYu-Va-yPz"/>
                            <constraint firstItem="UKP-k5-Dhh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CjB-Oc-fsf"/>
                            <constraint firstItem="OKN-qr-hBw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="E8T-ur-FpZ"/>
                            <constraint firstItem="OKN-qr-hBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEs-cZ-MLR"/>
                            <constraint firstAttribute="trailing" secondItem="aRx-by-h29" secondAttribute="trailing" constant="30" id="G6f-mg-Ckm"/>
                            <constraint firstItem="UKP-k5-Dhh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GYZ-1r-HXy"/>
                            <constraint firstItem="xMx-cM-789" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JJR-FR-3dA"/>
                            <constraint firstItem="aRx-by-h29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="KcP-0c-yXG"/>
                            <constraint firstItem="VRF-9R-yS1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lg2-L6-8Ls"/>
                            <constraint firstItem="YRv-wN-lNB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="OKL-1E-dBk"/>
                            <constraint firstItem="xMx-cM-789" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U1e-Pq-1yE"/>
                            <constraint firstItem="YRv-wN-lNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKA-Yg-M8i"/>
                            <constraint firstItem="xMx-cM-789" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAd-7F-7m2"/>
                            <constraint firstItem="OKN-qr-hBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbI-hH-Tci"/>
                            <constraint firstItem="YRv-wN-lNB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hu6-01-tCe"/>
                            <constraint firstItem="wiK-HY-T8N" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="kGz-B9-77t"/>
                            <constraint firstItem="VRF-9R-yS1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m0b-Mz-4iL"/>
                            <constraint firstItem="aRx-by-h29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="qJa-PE-kWt"/>
                            <constraint firstItem="OKN-qr-hBw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rFY-2g-oXb"/>
                            <constraint firstItem="VRF-9R-yS1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xll-LI-flz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBottomBordersView" destination="VRF-9R-yS1" id="dr6-id-rEl"/>
                        <outlet property="backgroundBottomView" destination="xMx-cM-789" id="w4Y-NR-rrA"/>
                        <outlet property="backgroundFrameView" destination="OKN-qr-hBw" id="jFb-d8-Nmv"/>
                        <outlet property="backgroundImageView" destination="YRv-wN-lNB" id="xXS-A8-dPD"/>
                        <outlet property="backgroundTopView" destination="UKP-k5-Dhh" id="wZN-Of-fim"/>
                        <outlet property="email" destination="Mp1-FT-dUU" id="Bg3-01-k7A"/>
                        <outlet property="emailConfirm" destination="kY4-HN-bqT" id="jaP-7c-FPH"/>
                        <outlet property="password" destination="6sq-Zq-wje" id="243-PX-um8"/>
                        <outlet property="passwordConfirm" destination="k0a-OE-M3g" id="RPW-Gg-6ZF"/>
                        <outlet property="submitButton" destination="mmb-Bk-3wi" id="WKK-KL-HDA"/>
                        <outlet property="submitButtonTopConstraint" destination="oUB-yM-amy" id="LN3-hr-BLT"/>
                        <outlet property="submitButtonView" destination="xgW-19-j3N" id="PoV-gx-VEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="656.5"/>
        </scene>
    </scenes>
</document>
